{
    "expo": {
        "name": "Strivin-gym",
        "slug": "Strivin-gym",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "strivin-gym",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./assets/images/android-icon-foreground.png",
                "backgroundImage": "./assets/images/android-icon-background.png",
                "monochromeImage": "./assets/images/android-icon-monochrome.png"
            },
            "predictiveBackGestureEnabled": false,
            "package": "com.dagisolo.strivin_gym"
        },
        "web": {
            "output": "single",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ],
            [
                "expo-font",
                {
                    "fonts": [
                        "./assets/fonts/PlusJakartaSans-Regular.ttf",
                        "./assets/fonts/PlusJakartaSans-Bold.ttf",
                        "./assets/fonts/PlusJakartaSans-Medium.ttf",
                        "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
                        "./assets/fonts/PlusJakartaSans-ExtraBold.ttf",
                        "./assets/fonts/PlusJakartaSans-Light.ttf"
                    ]
                }
            ],
            "expo-sqlite",
            "expo-build-properties",
            "expo-web-browser",
            "expo-localization",
            [
                "@sentry/react-native/expo",
                {
                    "url": "https://sentry.io/",
                    "project": "strivin",
                    "organization": "personal-project-jc"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "150a1426-52b2-40aa-aba8-5cfd1d8a456d"
            }
        }
    }
}
